.slide-build-task-runners
  .task-runners
    @include clearfix()
    margin-bottom: 1em

  .task-runners-major
    margin: 0
    width: 640px
    float: left
    list-style-type: none
    li
      float: left
      width: 300px
      margin-right: 20px
      text-align: center

  .task-runners-minor
    width: 280px
    float: left
