div.process-diagram
  margin-top: 1.5em
  .col
    width: 290px
    float: left
    position: relative
    padding: 0 10px
    .header
      background-color: #428bca
      color: white
      font-size: 90%
      border-radius: 15px
      padding: 45px 15px
  ul
    display: block
    margin-left: 0.5em
    font-size: 60%

  .compile,.build
    margin-left: 30px
    &:before
      content: '→'
      width: 30px
      text-align: center
      position: absolute
      left: -30px
      top: 35px

  .compile
    .header
      background-color: #5bc0de

  .build
    .header
      background-color: #5cb85c
