@import 'bourbon/dist/bourbon'

*
  box-sizing: border-box

img.emoji
  height: 1em
  width: 1em
  margin: 0 .05em 0 .1em
  vertical-align: -0.1em

ul.unstyled
  list-style-type: none
  margin: 0

.col-container
  @include clearfix()

.col-left
  width: 47.5%
  float: left

.col-right
  width: 47.5%
  float: right

.pre-description, .reveal .pre-description
  width: 90%
  margin: auto
  text-align: left
